from app.internal.schemes import TaskModel

FLAG = "ninja{s0ck3t_i0_ef1a4dfc}"


def get_flag() -> str:
    return FLAG


def get_task() -> TaskModel:
    return TaskModel(
        task_unique_number=9,
        question="Осталось совсем немного заданий. Время пришло поведать тебе одну историю. Когда-то давно из маленького порта наших земель выходила бригантина в вольное плаванье. Вся команда корабля была полна р3шим0сти найти Потрясающий_ключ, который откроет все тайны нашего мира. Но не только они одни хотели найти это сокровище. На их пути встала целая армада кораблей, 8 тысяч! И что ты думаешь!? Наши бравые панды ни на миг не испугались и смогли выйти из той битвы победителями. То была легенда древности, но как и они, я вижу, что ты наполнен решимостью одолеть всех соперников. Я предвижу твои успехи, мой юный друг. Двигайся вперёд, ты на верном пути.",
        text="DragonProd: Где ключ?\n0niel: Ключ? Какой ключ?\nDragonProd: @s!d8 socket.mirea.ninja\n0niel: Гд3-то зд3сь...",
        media_links=[],
    )


def check_solution(user_answer: str) -> bool:
    return user_answer == get_flag()
